# Neueda_Project

./: Dockerfile  README.md  index.html  package-lock.json  package.json  table_creation.sql  tailwind.config.ts  vite.config.ts
rest-api/: Dockerfile  dependency-reduced-pom.xml  featuresAndRoutes.txt  pom.xml  trading_table.txt
rest-api/src/main/java/com/sj/springboot/rest_api/: StockPortfolioApplication.java
rest-api/src/main/java/com/sj/springboot/rest_api/config/: WebConfig.java
rest-api/src/main/java/com/sj/springboot/rest_api/controller/: HomeController.java  MLController.java  OrdersController.java  StockFetcherService.java  TransactController.java  WatchListController.java
rest-api/src/main/java/com/sj/springboot/rest_api/dto/: PortfolioSummary.java  TransactRequest.java  TransactResponse.java
rest-api/src/main/java/com/sj/springboot/rest_api/entity/: OrderStatus.java  Orders.java  PendingOrder.java  Portfolio.java  TradeHistory.java  Trading.java  WatchList.java
rest-api/src/main/java/com/sj/springboot/rest_api/repository/: OrdersRepository.java  PendingOrderRepository.java  PortfolioRepository.java  TradeHistoryRepository.java  TradingRepository.java  WatchListRepository.java
rest-api/src/main/java/com/sj/springboot/rest_api/service/: AlphavantageService.java  MLService.java  MarketPriceMonitor.java  OrdersService.java  PortfolioService.java  StockFetcherService.java  StockService.java  TransactService.java  TransactServiceImpl.java  WatchListService.java
rest-api/src/main/java/com/sj/springboot/rest_api/wrapper/: StockWrapper.java
rest-api/src/main/resources/: application-production.properties  application.properties  data.sql  schema.sql
src/: App.tsx
src/components/: Navbar.tsx  ProtectedRoute.tsx
src/pages/: DashboardPage.tsx  LandingPage.tsx
ui/: tailwind.config.ts
ui/src/: index.css
ui/src/components/ui/: button.tsx
ui/src/pages/: BuySellDialog.tsx  DashboardPage.tsx  Index.tsx  SignInPage.tsx  SignUpPage.tsx  WatchlistPage.tsx
